#######################
# アプリケーション名
#######################
spring.application.name=eureka-client

######################
# Eureka の設定
######################

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
